*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.box-container{
    min-height: 100vh;
    width: 100%;
    background-color: black;
}

.service-wrapper{
    padding:5% 8%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: white;
    font-size: 30px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:transparent ;
    letter-spacing: 4px;
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1)41%,rgba(41,17,45,1)100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;

}
h1:after{
    content: "";
    position: absolute;
    top:100%;
    left:10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255,0.5);
    }

    h1 span{
        position: absolute;
        top: 100%;
        left: 10%;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #72e2ae;
        animation: anim 5s linear infinite;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-top: 80px;
    }

    .card{
        height: 240px;
        width: 370px;
        background-color:#222323 ;
        padding:3% 8%;
        border: 0.2px;
        border-radius: 8px;
        transition: 6s;
        display: flex;
       align-items: center;
       flex-direction: column;
    }

    .card i{
        color: rgb(255, 255, 11);
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 50px
        
    }

    .card h2{
        color: white;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
    }

    .card p{
        text-align: center;
        width: 100%;
        margin: 12px 0;
        color: white;
    }


